<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src='ananke.min.js'></script>
<script type="text/javascript">
$(function() {
	var model = new window.Ananke.ItemsRepository(localStorage, "Ananke.items");
	var historyRepo = new window.Ananke.HistoryRespository(localStorage, "Ananke.history")
	var newTaskForm = $("#newTask");
	var config = {
		// DAO
		model: model,
		historyRepo: historyRepo,

		// New Task
		newTaskForm:  newTaskForm,
		taskLink: newTaskForm.find("input[name='linkBehavior']"),
		taskName: newTaskForm.find("input[name='name']"),
		taskURL: newTaskForm.find("input[name='url']"),

		// Current Tasks Table
		table: $("#currentTasks tbody"),
		totalTime: $("#currentTasks tfoot td.total"),

		// Task Template
		taskTemplate: $("#taskTemplate"),

		// Control Buttons
		pauseAllButton: $("#pauseAll"),
		deleteAllButton: $("#deleteAll"),
		historyButton: $("#history"),

		stopIcons: $(".icon.stop"),
		deleteIcons: $(".icon.delete"),
		pauseIcons: $(".icon.pause"),
		linkIcons: $(".icon.link"),

		// Options
		anankeOptions: window.Ananke.options,
		badgeUpdater: window.Ananke.updateBadge,

		// Item Class
		itemClass: window.Ananke.Item
	}

	var controller = new window.Ananke.TimerController(config);
})
</script>
<script id="taskTemplate" type="text/x-jquery-tmpl">
	<tr class="${$item.getStatus()}">
		<td>
			{{if hasLink}}
   			<div class="link icon"></div>
   		{{/if}}
		</td>
   		<td class="name" title="${name}">
   			${$item.getSafeName()}
   		</td>
   		<td class="elapsed"></td>
   		<td class="actions">
   			<div class="pause icon"></div>
   			<div class="stop icon"></div>
   			<div class="delete icon"></div>
   		</td>
	</tr>
</script>
<link href="style.css" rel="stylesheet" type="text/css">
<style>
input.empty { color: #CCC; }

#newTaskName input[type='text'], #newTaskUrl input[type='text'] {
	width: 260px;
	text-align: baseline;
	padding: 0.5ex;
	font-size: 1.5em;
}

#newTaskLink input { width: 33%; margin: 0; padding: 0; }
#newTaskLink label { display: inline-block; width: 33%; margin: 0; padding: 0; text-align: center; }

#currentTasks {
	width: 100%;
	border-collapse: collapse;
}

#currentTasks tbody div.icon {
	height: 15px;
	width: 15px;
	display: inline-block;
	cursor: pointer;
	vertical-align: bottom;
	background-image: url("images/icons.png");
	background-repeat: none;
}

#currentTasks col.link { width: 15px; }
#currentTasks col.time { width: 30px; }
#currentTasks col.actions { width: 35px; }
#currentTasks tbody td.actions { text-align: center; }
#currentTasks tbody tr.over { background-color: #eee; }

#currentTasks div.icon.pause { background-position: 0 0; }
#currentTasks div.icon.stop { background-position: -30px 0; }
#currentTasks div.icon.delete { background-position: 0 -15px; }
#currentTasks div.icon.link { background-position: -15px -15px; }
#currentTasks div.icon.paste { outline: 1px solid red; }

#currentTasks tr.paused div.icon.pause { background-position: -15px 0; }
#currentTasks tr div.icon.delete { display: none; }

#currentTasks tr.stopped div.icon.pause,
#currentTasks tr.stopped div.icon.stop { display: none; }
#currentTasks tr.stopped div.icon.delete { display: inline-block; }

#newTask form li { margin: 0.5ex 0; }
ul.buttonList { text-align: right; margin-bottom: 1em; }
ul.buttonList li { display: inline; }

#extras { text-align: center; }

tfoot { color: #999; }

</style>
</head>
<body>

	<form id="newTask">
		<section>
			<header>Create New Timer</header>
			<details>

					<ul>
						<li id="newTaskName"><input type="text" name="name" class="empty" /></li>
						<li id="newTaskUrl"><input type="text" name="url" class="empty" /></li>
						<li id="newTaskLink">
							<input name="linkBehavior" type="radio" id="taskLinkNone" value="none" /><input name="linkBehavior" type="radio" id="taskLinkCurrent" checked="checked" value="current" /><input name="linkBehavior" type="radio" id="taskLinkManual" value="manual" />
							<label for="taskLinkNone">None</label><label for="taskLinkCurrent">Current Tab</label><label for="taskLinkManual">Manual</label>
						</li>
					</ul>

			</details>
		</section>
		<ul class="buttonList"><li><button type="submit">Start</button></li></ul>
	</form>

	<section>
		<header>Current Timers</header>
		<details>
			<table id="currentTasks">
				<col class="link" /><col class="name" /><col class="time" /><col class="actions" />
				<tbody></tbody>
				<tfoot>
				<tr>
				<td></td><td>Total</td><td class="total"></td><td></td>
				</tr>
				</tfoot>
			</table>
		</details>
	</section>

	<ul class="buttonList" id="extras">
		<li><button id="history">History</button></li>
		<li><button id="pauseAll">Pause All</button></li>
		<li><button id="deleteAll">Delete All</button></li>
	</ul>

</body>
</html>